MODULE(test);

SYSTEM;
   stdout: StdOut;

PROBLEM;
    SPC stdout DATION OUT SYSTEM ALPHIC GLOBAL;
    DCL termout DATION OUT ALPHIC DIM(*,80) FORWARD STREAM CREATED(stdout);
    DCL l01 SEMA;
    DCL l02 SEMA;
    DCL l03 SEMA;
    DCL l04 SEMA;
    DCL l05 SEMA;
    DCL l06 SEMA;
    DCL l07 SEMA;
    DCL l08 SEMA;
    DCL l09 SEMA;
    DCL l10 SEMA;
    DCL l11 SEMA;
    DCL l12 SEMA;
    DCL l13 SEMA;
    DCL l14 SEMA;
    DCL l15 SEMA;

T1: TASK PRIORITY 1 MAIN;
  RELEASE l01;
  RELEASE l02;
  RELEASE l03;
  RELEASE l04;
  RELEASE l05;
  RELEASE l06;
  RELEASE l07;
  RELEASE l08;
  RELEASE l09;
  RELEASE l10;
  RELEASE l11;
  RELEASE l12;
  RELEASE l13;
  RELEASE l14;
  RELEASE l15;
END;

T2: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l01;
    RELEASE l01;
    REQUEST l02;
    RELEASE l02;
  END;
END;

T3: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l02;
    RELEASE l02;
    REQUEST l03;
    RELEASE l03;
  END;
END;

T4: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l03;
    RELEASE l03;
    REQUEST l04;
    RELEASE l04;
  END;
END;

T5: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l04;
    RELEASE l04;
    REQUEST l05;
    RELEASE l05;
  END;
END;

T6: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l05;
    RELEASE l05;
    REQUEST l06;
    RELEASE l06;
  END;
END;

T7: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l06;
    RELEASE l06;
    REQUEST l07;
    RELEASE l07;
  END;
END;

T8: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l07;
    RELEASE l07;
    REQUEST l08;
    RELEASE l08;
  END;
END;

T9: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l08;
    RELEASE l08;
    REQUEST l09;
    RELEASE l09;
  END;
END;

T10: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l09;
    RELEASE l09;
    REQUEST l10;
    RELEASE l10;
  END;
END;

T11: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l10;
    RELEASE l10;
    REQUEST l11;
    RELEASE l11;
  END;
END;

T12: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l11;
    RELEASE l11;
    REQUEST l12;
    RELEASE l12;
  END;
END;

T13: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l12;
    RELEASE l12;
    REQUEST l13;
    RELEASE l13;
  END;
END;

T14: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l13;
    RELEASE l13;
    REQUEST l14;
    RELEASE l14;
  END;
END;

T15: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l14;
    RELEASE l14;
    REQUEST l15;
    RELEASE l15;
  END;
END;

T16: TASK PRIORITY 1 MAIN;
  FOR i TO 100000
  REPEAT
    REQUEST l15;
    RELEASE l15;
    REQUEST l01;
    RELEASE l01;
  END;
END;

MODEND;