MODULE(test);

SYSTEM;
   stdout: StdOut;

PROBLEM;
    SPC stdout DATION OUT SYSTEM ALPHIC GLOBAL;
    DCL termout DATION OUT ALPHIC DIM(*,80) FORWARD STREAM CREATED(stdout);
    DCL l01 SEMA;
    DCL l02 SEMA;
    DCL l03 SEMA;
    DCL l04 SEMA;
    DCL l05 SEMA;
    DCL l06 SEMA;
    DCL l07 SEMA;
    DCL l08 SEMA;
    DCL l09 SEMA;
    DCL l10 SEMA;

T0: TASK PRIORITY 1 MAIN;
  RELEASE l01;
  RELEASE l02;
  RELEASE l03;
  RELEASE l04;
  RELEASE l05;
  RELEASE l06;
  RELEASE l07;
  RELEASE l08;
  RELEASE l09;
  RELEASE l10;
END;

T1: TASK PRIORITY 1 MAIN;
  FOR i TO 10000
  REPEAT
    REQUEST l01;
    RELEASE l01;
    REQUEST l02;
    RELEASE l02;
  END;
END;

T2: TASK PRIORITY 1 MAIN;
  FOR i TO 10000
  REPEAT
    REQUEST l02;
    RELEASE l02;
    REQUEST l03;
    RELEASE l03;
  END;
END;

T3: TASK PRIORITY 1 MAIN;
  FOR i TO 10000
  REPEAT
    REQUEST l03;
    RELEASE l03;
    REQUEST l04;
    RELEASE l04;
  END;
END;

T4: TASK PRIORITY 1 MAIN;
  FOR i TO 10000
  REPEAT
    REQUEST l04;
    RELEASE l04;
    REQUEST l05;
    RELEASE l05;
  END;
END;

T5: TASK PRIORITY 1 MAIN;
  FOR i TO 10000
  REPEAT
    REQUEST l05;
    RELEASE l05;
    REQUEST l06;
    RELEASE l06;
  END;
END;

T6: TASK PRIORITY 1 MAIN;
  FOR i TO 10000
  REPEAT
    REQUEST l06;
    RELEASE l06;
    REQUEST l07;
    RELEASE l07;
  END;
END;

T7: TASK PRIORITY 1 MAIN;
  FOR i TO 10000
  REPEAT
    REQUEST l07;
    RELEASE l07;
    REQUEST l08;
    RELEASE l08;
  END;
END;

T8: TASK PRIORITY 1 MAIN;
  FOR i TO 10000
  REPEAT
    REQUEST l08;
    RELEASE l08;
    REQUEST l09;
    RELEASE l09;
  END;
END;

T9: TASK PRIORITY 1 MAIN;
  FOR i TO 10000
  REPEAT
    REQUEST l09;
    RELEASE l09;
    REQUEST l10;
    RELEASE l10;
  END;
END;

T10: TASK PRIORITY 1 MAIN;
  FOR i TO 10000
  REPEAT
    REQUEST l10;
    RELEASE l10;
    REQUEST l01;
    RELEASE l01;
  END;
END;

MODEND;